{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Get_Thumbnails",
	"Description": "Plugin to save content browser asset thumbnails as PNG files.",
	"Category": "Other",
	"CreatedBy": "Munucrafts",
	"CreatedByURL": "https://github.com/munucrafts",
	"DocsURL": "https://github.com/munucrafts/Cpp_UE_Get_Thumbnails",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Get_Thumbnails",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}